{ "GitRepo": "git@github.com:icecream1507/f-y.me.git", "HTMLHead": "<head>\n<link rel=\"stylesheet\" href=\"https://f-y-blog.oss-cn-shenzhen.aliyuncs.com/style.css\" />\n<link rel=\"stylesheet\" href=\"https://fonts.loli.net/css?family=Noto+Serif+SC\" />" }